{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "Api rest para almacenar el registro de personas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julio Cesar MArtinez",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "multiparty": "^4.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
